<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="57930Teerus.i" Publisher="CN=4E3967D4-9602-443A-9955-F33F08E82499" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="3ef3cd1c-34bc-488e-bc47-95fcc78d44d6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>i表情</DisplayName>
    <PublisherDisplayName>Teerus</PublisherDisplayName>
    <Logo>Assets\ic_launcher_50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Emotion.App">
      <uap:VisualElements DisplayName="i表情 uwp" Square150x150Logo="Assets\ic_launcher_150x150.png" Square44x44Logo="Assets\ic_launcher_44x44.png" Description="i表情 uwp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\launchImage1080_310x150.png" Square71x71Logo="Assets\ic_launcher_71x71.png" Square310x310Logo="Assets\launchImage1080_310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\launchImage1080_620x300.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>